# Node modules could be installed separately by the user.
/node_modules

# Database authentication information should be kept private.
.database-auth

# Sever logs
/logs

# Sessions
/sessions

# Images
/public/images
